DJANGO_ENV=production
DEBUG=0
SECRET_KEY=HC8m7QyRtM0aEebNsXHHpDRGyED7z0T5prMK
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=admin_password

DATABASE=postgres

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=db
DB_PORT=5432